recipe/meta.yaml (before)
{% set name = "skl2onnx" %}
{% set version = "1.14.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/skl2onnx-{{ version }}.tar.gz
  sha256: 805f973a00082d294cfa1535b375f3fb30fb9cfb705bd6b498e1e9f2bc6d8676

build:
  number: 0
  skip: true  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - numpy >=1.15
    - onnx >=1.2.1
    - onnxconverter-common >=1.7.0
    - protobuf 
    - scikit-learn >=0.19,<1.3
    - scipy >=1.0
    - packaging

test:
  imports:
    - skl2onnx
    - skl2onnx.algebra
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://onnx.ai/sklearn-onnx/
  summary: Convert scikit-learn models to ONNX
  description: |
    sklearn-onnx converts scikit-learn models to ONNX. Once in the ONNX format, you can use tools like `ONNX Runtime` for high performance scoring. All converters are tested with onnxruntime.
  license: Apache-2.0
  license_file: LICENSE
  license_family: Apache
  dev_url: https://github.com/onnx/sklearn-onnx
  doc_url: https://onnx.ai/sklearn-onnx/api_summary.html


extra:
  recipe-maintainers:
    - xhochy
    - janjagusch
  skip-lints:
    - python_build_tool_in_run

recipe/meta.yaml (after)
{% set name = "skl2onnx" %}
{% set version = "1.16.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/skl2onnx-{{ version }}.tar.gz
  sha256: 3370b3d4065ce2dc5933878c3273f4aea41f945cc6514543b13ad2d57f369ce5

build:
  number: 0
  skip: true  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - onnx >=1.2.1
    - onnxconverter-common >=1.7.0
    - scikit-learn >=0.19

test:
  imports:
    - skl2onnx
    - skl2onnx.algebra
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://onnx.ai/sklearn-onnx/
  summary: Convert scikit-learn models to ONNX
  description: |
    sklearn-onnx converts scikit-learn models to ONNX. Once in the ONNX format, you can use tools like `ONNX Runtime` for high performance scoring. All converters are tested with onnxruntime.
  license: Apache-2.0
  license_file: LICENSE
  license_family: Apache
  dev_url: https://github.com/onnx/sklearn-onnx
  doc_url: https://onnx.ai/sklearn-onnx/api_summary.html


extra:
  recipe-maintainers:
    - xhochy
    - janjagusch
  skip-lints:
    - python_build_tool_in_run

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "skl2onnx" %}
-{% set version = "1.14.0" %}
+{% set version = "1.16.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/skl2onnx-{{ version }}.tar.gz
-  sha256: 805f973a00082d294cfa1535b375f3fb30fb9cfb705bd6b498e1e9f2bc6d8676
+  sha256: 3370b3d4065ce2dc5933878c3273f4aea41f945cc6514543b13ad2d57f369ce5
 
 build:
   number: 0
@@ -23,13 +23,9 @@ requirements:
     - wheel
   run:
     - python
-    - numpy >=1.15
     - onnx >=1.2.1
     - onnxconverter-common >=1.7.0
-    - protobuf 
-    - scikit-learn >=0.19,<1.3
-    - scipy >=1.0
-    - packaging
+    - scikit-learn >=0.19
 
 test:
   imports:
